################################################################################
## LOGGING
################################################################################
debug = L_INFO

################################################################################
## ROLES
################################################################################
## Enabled Roles
#!trydef DISPATCHER-ROLE
#!trydef NAT-TRAVERSAL-ROLE
#!trydef REGISTRAR-ROLE
#!trydef WEBSOCKETS-ROLE

## Disabled Roles - remove all but the last '#' to enable
# # #!trydef MESSAGE-ROLE
# # #!trydef PRESENCE-ROLE
# # #!trydef TRAFFIC-FILTER-ROLE
# # #!trydef TLS-ROLE
# # #!trydef ANTIFLOOD-ROLE

################################################################################
## SERVER INFORMATION
################################################################################
## CHANGE "kamailio.2600hz.com" TO YOUR SERVERS HOSTNAME
#!substdef "!MY_HOSTNAME!dev.frontspin.com!g"

## CHANGE "127.0.0.1" TO YOUR SERVERS IP ADDRESS
##     Usually your public IP.  If you need
##     to listen on addtional ports or IPs
##     add them in "BINDINGS" at the bottom.
#!substdef "!MY_IP_ADDRESS!23.253.127.25!g"

## CHANGE "kazoo://guest:guest@127.0.0.1:5672" TO THE AMQP URL
##     This should be the primary RabbitMQ server
##     in the zone that this server will service.
#!substdef "!MY_AMQP_URL!kazoo://guest:guest@127.0.0.1:5672!g"
##
## Aditional AMQP Nodes
##
##!define MY_AMQP_URL_SECONDARY "kazoo://guest:guest@127.0.0.2:5672"
##!define MY_AMQP_URL_TERTIARY "kazoo://guest:guest@127.0.0.3:5672"

## This parameter is only required if you are using websockets
##     This value must be present in the HTTP
##     Origin header on a new websocket request
##     or it will be rejected.  If you remove
##     it completely the validation will be disabled.
##!substdef "!MY_WEBSOCKET_DOMAIN!2600hz.com!g"

################################################################################
## UDP PARAMETERS
################################################################################
## This parameter is OPTIONAL
##     If large UDP packets are dropped by the
##     interface try uncommenting this option.
##     However, you MUST match this to your
##     network adapter!  If they do not match,
##     all UDP packets over this limit WILL FAIL!
##     E.g.: Add MTU=1472 to the /etc/sysconfig/network-scripts/XXX
# udp4_raw_mtu = 1472

################################################################################
## BINDINGS
################################################################################
## This parameter is OPTIONAL.
##     It will try to locate outbound interface
##     on multihomed host.  By default forward
##     requests use the incoming socket disregarding
##     the destination location. When enabled Kamailio
##     will select a socket that can reach the
##     destination. This reduces performance.
mhomed=0

## YOU SHOULD NOT HAVE TO CHANGE THESE!
##     By setting MY_IP_ADDRESS above these will resolve
##     to the proper bindings.  These are here
##     for those with complex layouts who know
##     what they are doing :)
#!substdef "!UDP_SIP!udp:MY_IP_ADDRESS:5060!g"
#!substdef "!TCP_SIP!tcp:MY_IP_ADDRESS:5060!g"
#!substdef "!TLS_SIP!tls:MY_IP_ADDRESS:5061!g"
#!substdef "!UDP_ALG_SIP!udp:MY_IP_ADDRESS:7000!g"
#!substdef "!TCP_ALG_SIP!tcp:MY_IP_ADDRESS:7000!g"
#!substdef "!TLS_ALG_SIP!tls:MY_IP_ADDRESS:7001!g"
#!substdef "!TCP_WS!tcp:MY_IP_ADDRESS:5080!g"
#!substdef "!UDP_WS_SIP!udp:MY_IP_ADDRESS:5080!g"
#!substdef "!TLS_WSS!tls:MY_IP_ADDRESS:8443!g"
#!substdef "!UDP_WSS_SIP!udp:MY_IP_ADDRESS:8443!g"

## YOU SHOULD NOT HAVE TO CHANGE THESE!
##     This will bind the default SIP listeners
##     as determined above.  The tls-role and
##     websocket-role will use the appropriate
##     definitions if enabled.  These are here
##     for those with complex layouts who know
##     what they are doing :)
listen=UDP_SIP
listen=TCP_SIP
listen=UDP_ALG_SIP
listen=TCP_ALG_SIP
